<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Ptaków</title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet"> 
</head>
<body>
<header>
    <h1>Album Ptaków</h1>
<p class="head">Oraz zdjęcia.</p>
<img src="Zdjecia/linia.jpg" alt="" style="margin-top: 5px;">
</header>
<main>
    <div class="pierwsze">
    <img src="Zdjecia/ges.jpg" alt="" class="Ges" style="float: right;">
    <p class="tekst_ges">Gęś - ptak wodny, użytkowy, będący udomowioną<br> 
        formą gęsi gęgawy i gęsi łabędzionosej, <br>rzadziej gęsi białoczelnej oraz bernikli kanadyjskiej. 
    <br> <input class="button" type="button" value="Dowiedz się więcej!" onClick="location.href='https://pl.wikipedia.org/wiki/G%C4%99%C5%9B_domowa'" />
    <img src="Zdjecia/linia.jpg" alt="" style="text-align: center; margin-left: -430px;">
 <div class="drugie">
    <img src="Zdjecia/koliber.jpg" alt="" class="Koliberpng" style="float: right;">
    <p class="koliber">Kolibrowate – rodzina ptaków z rzędu krótkonogich,<br>
         a według taksonomii Sibleya-Ahlquista tworząca osobny rząd Trochiliformes lub zaliczana <br>
         do rzędu jerzykowych. Obejmuje gatunki lądowe,<br>
          zamieszkujące Amerykę, głównie w strefie międzyzwrotnikowej. 
    <br> <input class="button1" type="button" value="Dowiedz się więcej!" onClick="location.href='https://pl.wikipedia.org/wiki/Kolibrowate'" />
    <img src="Zdjecia/linia.jpg" alt="" style="text-align: center; margin-left: -430px;">
</div>
<!-- footer -->
<footer>
   <p class="li">Wykonał: <strong>Michał Wąsowicz</strong></p>
   <a href="Podstrony/zrodla.html" class="a1" style="padding: 0px;">Wykorzystane źródła</a>
</footer>
</main>
</body>
</html>